RUST_LOG=debug
LISTEN_PORT=3000
SERVICE_NAME="liteginx web services"
DATABASE_URL=postgres://postgres:pass@localhost:5432/postgres
DATABASE_SCHEMA=auth
SMTP_USER=senderemailrs@gmail.com
FROM_EMAIL=senderemailrs@gmail.com
SMTP_PASS=${GMAIL_APP_PASSWORD}
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
