RUST_LOG=debug
LISTEN_PORT=3000
SERVICE_NAME="liteginx web services"
SMTP_USER=senderemailrs@gmail.com
FROM_EMAIL=senderemailrs@gmail.com
SMTP_PASS=${GMAIL_APP_PASSWORD}
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
